<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrdenesFragment"
    android:orientation="vertical"
    android:background="@color/blanco_fondo"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:padding="30dp">
        <TextView
            android:id="@+id/tvTituloOrdenes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tvTituloOrdenes"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/Blanco"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="100dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MisPedidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <Button

        android:id="@+id/btnMesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="160dp"
        android:backgroundTint="@color/Blanco"
        android:text="@string/btnMesa"
        android:textColor="@color/azul"
        android:textColorLink="@color/azul"
        android:textSize="20dp"
        app:strokeColor="@color/azul"
       />

    <Button
        android:id="@+id/btnSolicitarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="80dp"
        android:backgroundTint="@color/pink"
        android:text="@string/btnSolicitarPedido" />

</LinearLayout>